# MauiSolver

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSolver.csproj  MauiSolver.sln  README.md  SUBSOLVER_COPYING  SolveCryptogramPage.xaml  SolveCryptogramPage.xaml.cs  SolveSudokuPage.xaml  SolveSudokuPage.xaml.cs
CryptogramSolver/: Corpus.cs  SubSolver.cs  WordHasher.cs
Services/: BacktrackingSudokuSolver.cs  CryptogramSolver.cs  ICryptogramSolver.cs  ISudokuSolver.cs  SubProcessCryptogramSolver.cs  SudokuSolver.cs
Services/Models/: CryptogramSolution.cs
